<!DOCTYPE html>
<html>
<head>
    <title>错误case</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .scroll-wrapper li {
            list-style: none;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
        }
        .scroll-wrapper li:nth-child(odd) {
            /*background: #f55;*/
        }
        .scroll-wrapper li:nth-child(even) {
            background: #7e57c2;
            color: #fff;
        }
        .case {
            width: 100%;
            height: 80px;
            opacity: 0.98;
            background: #1489e6;
            position: fixed;
            text-align: center;
            line-height: 80px;
            color: #fff;
            font-size: 18px;
        }
        .case.feedback {
            color: #000;
            background: #eb7619;
        }
        .casea {
            top: 0;
            background: #f55;
        }
        .caseb {
            top: 100px;
            /*background: #ff9800;*/
            background: #f55;
        }
        .casec {
            top: 200px;
            background: #f55;
            /*background: #699f00;*/
        }
        .cased {
            top: 300px;
            background: #699f00;

        }
        .footer {
            width: 100%;
            padding: 10px 0;
            height: 40px;
            background: #e1e1e1;
            position: fixed;
            text-align: center;
            /*line-height: 120px;*/
            color: #666;
            font-size: 18px;
            bottom: 0;
        }
        .overlay {
            position: fixed;
            z-index: 9999; 
        }
        .overlay-middle {
            display: none;
            width: 260px;
            height: 160px;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -100px;
            background: #fff;
            padding: 20px;
        }
        .input-line {
            margin-left: 5%;
        }
        .input-line input{
            width: 80%;
            height: 50px;
        }
        .normal {
            width: 100%;
            height: 30px;
        }
        .cover {
            display: block;
            left: 0;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            z-index: 214748364;
        }
        .text {
            width: 100%;
            height: 100px;
            resize: none;
        }
        .back {
            margin-top: 5px;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            color: #fff;
            background: #699f00;
        }
        .mask {
            display: none;
            background: #000;
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            top: 0;
            left: 0;
            z-index: 999;
        }
        .lock {
            position: fixed;
            height: 100vh;
            top: -100000px;
        }
        .press {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 214748364;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .wrapper {
            display: none;
        }
    </style>
</head>
<body>
    <input class="normal" type="text">
    <ul class="scroll-wrapper"></ul>
    <div class="case casea" data-touchFeedback="true">middle overlay</div>
    <div class="case caseb" data-touchFeedback="true">fixed bar</div>
    <div class="case casec" data-touchFeedback="true">full-screen without locking body</div>
    <div class="case cased" data-touchFeedback="true">full-screen with locking body</div>
    <div class="footer">fixed position footer(always in unexpected position)</div>
    <div class="overlay-middle overlay">
        <h3>Login</h3>
        <div class="input-line">
            <label for="account">account</label>
            <input type="text" id="account">
        </div>
        <div class="input-line">
            <label for="pwd">password</label>
            <input type="passowrd" id="pwd">
        </div>
    </div>
    <div class="wrapper">
        <!-- <div class="press"></div> -->
        <div class="overlay cover">
            <textarea class="text" placeholder="input here"></textarea>
            <div class="back">back</div>
        </div>
    </div>
    <div class="mask"></div>
    <!-- <script src="http://www.dearhaoge.com/touchFeedback/src/touchFeedback.js"></script> -->
    <script src="../lib/jquery.js"></script>
    <script src="../lib/jquery-tap.js"></script>
    <script>
        // new TouchFeedback('body');
        $(function () {

            // 文本区域滚动逻辑
            var $textarea = $('.text');
            (function () {
                var eventData = {};
                $textarea.on('touchstart', function (e) {
                    var event = e.originalEvent.changedTouches ? e.originalEvent.changedTouches[0] : e;
                    eventData.startY = event.pageY;
                });

                $textarea.on('touchmove', function (e) {
                    e.stopPropagation();
                    var event = e.originalEvent.changedTouches ? e.originalEvent.changedTouches[0] : e;
                    var scorll = $textarea.scrollTop(), scrollHeight = $textarea[0].scrollHeight - $textarea.innerHeight();
                    var startY = eventData.startY;
                    if (scorll <= 5 && (startY - event.pageY) <= 0) {
                        e.preventDefault();
                        return false;
                    }

                    if (scorll >= scrollHeight && (startY - event.pageY) >= 0) {
                        e.preventDefault();
                        return false; 
                    }
                });
            }());

            $('.press').height($(window).height());
            var html = '', i;
            for (i = 1; i <= 100; i++) {
                html += '<li>'+i+'</li>';
            }
            $('.scroll-wrapper').html(html);
            $('.casea').on('tap', function () {
                $('.overlay-middle').show();
                $('.mask').show();
            });
            $('.mask').on('tap', function () {
                $(this).hide();
                $('.overlay').hide();
            });
            $('.caseb').on('tap', function (e) {
                e.preventDefault();
                $('.normal').focus();
            });
            $('.back').on('tap', function () {
                $('.wrapper').hide();
                $('body').removeClass('lock');
                $('body').off('touchmove.b-scroll');

            });
            $('.casec').on('tap', function (e) {
                e.preventDefault();
                $('.wrapper').show();
                $('.text').focus();
            });
            $('.cased').on('tap', function (e) {
                e.preventDefault();
                $('body').addClass('lock');
                $('body').on('touchmove.b-scroll', function (e) {
                    e.preventDefault();
                    return false;
                });
                $('.text').on('touchmove', function (e) {
                    e.stopPropagation();
                });
                $('.wrapper').show();
                $('.text').focus();
            });
        });
    </script>
</body>
</html>